('C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\ECECourseRegistration.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Projects\\ECE-NewCloudMiagration\\main.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python313\\python313.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python313\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python313\\python3.dll', 'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libpq-2d95d8c8be26654a630220107eb268e7.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-5c171716accecee9b0c1ee574c2a4da0.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-dd4221de8bb64df4e207d54ae2f1061b.dll',
   'BINARY'),
  ('admin\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\__init__.py',
   'DATA'),
  ('admin\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('admin\\__pycache__\\class_admin_dashboard.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\__pycache__\\class_admin_dashboard.cpython-314.pyc',
   'DATA'),
  ('admin\\__pycache__\\class_admin_utilities.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\__pycache__\\class_admin_utilities.cpython-314.pyc',
   'DATA'),
  ('admin\\class_admin_dashboard.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\class_admin_dashboard.py',
   'DATA'),
  ('admin\\class_admin_utilities.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\class_admin_utilities.py',
   'DATA'),
  ('admin\\submenus\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__init__.py',
   'DATA'),
  ('admin\\submenus\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_add_course_to_plan.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_add_course_to_plan.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_add_courses.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_add_courses.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_add_grades_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_add_grades_dialog.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_add_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_add_sections.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_all_students.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_all_students.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_course_prereq_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_course_prereq_dialog.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_edit_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_edit_sections.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_manage_courses.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_manage_courses.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_manage_faculty.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_manage_faculty.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_manage_prereqs.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_manage_prereqs.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_manage_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_manage_sections.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_manage_students.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_manage_students.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_pending_requests.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_pending_requests.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_profile.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_profile.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\__pycache__\\class_program_plans.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\__pycache__\\class_program_plans.cpython-314.pyc',
   'DATA'),
  ('admin\\submenus\\class_add_course_to_plan.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_add_course_to_plan.py',
   'DATA'),
  ('admin\\submenus\\class_add_courses.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_add_courses.py',
   'DATA'),
  ('admin\\submenus\\class_add_grades_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_add_grades_dialog.py',
   'DATA'),
  ('admin\\submenus\\class_add_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_add_sections.py',
   'DATA'),
  ('admin\\submenus\\class_all_students.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_all_students.py',
   'DATA'),
  ('admin\\submenus\\class_course_prereq_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_course_prereq_dialog.py',
   'DATA'),
  ('admin\\submenus\\class_edit_plan.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_edit_plan.py',
   'DATA'),
  ('admin\\submenus\\class_edit_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_edit_sections.py',
   'DATA'),
  ('admin\\submenus\\class_manage_courses.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_manage_courses.py',
   'DATA'),
  ('admin\\submenus\\class_manage_faculty.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_manage_faculty.py',
   'DATA'),
  ('admin\\submenus\\class_manage_prereqs.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_manage_prereqs.py',
   'DATA'),
  ('admin\\submenus\\class_manage_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_manage_sections.py',
   'DATA'),
  ('admin\\submenus\\class_manage_students.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_manage_students.py',
   'DATA'),
  ('admin\\submenus\\class_pending_requests.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_pending_requests.py',
   'DATA'),
  ('admin\\submenus\\class_profile.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_profile.py',
   'DATA'),
  ('admin\\submenus\\class_program_plans.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\admin\\submenus\\class_program_plans.py',
   'DATA'),
  ('app_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\__init__.py',
   'DATA'),
  ('app_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\__init__.py',
   'DATA'),
  ('app_ui\\admin_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\__pycache__\\ui_admin_dashboard.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\__pycache__\\ui_admin_dashboard.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\admin_dashboard.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\admin_dashboard.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__init__.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\edit_section_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\edit_section_dialog.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_course_to_plan_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_course_to_plan_dialog.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_courses_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_courses_dialog.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_grades.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_grades.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_sections_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_add_sections_dialog.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_all_students.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_all_students.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_course_prereq_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_course_prereq_dialog.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_courses.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_courses.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_faculty.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_faculty.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_prereq.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_prereq.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_sections.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_students.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_manage_students.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_pending_requests.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_pending_requests.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_profile.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_profile.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_program_plans.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\__pycache__\\ui_program_plans.cpython-314.pyc',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\add_course_to_plan_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\add_course_to_plan_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\add_courses_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\add_courses_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\add_grades.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\add_grades.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\add_sections_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\add_sections_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\all_students.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\all_students.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\course_prereq_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\course_prereq_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\edit_course_to_plan_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\edit_course_to_plan_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\edit_section_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\edit_section_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\edit_section_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\edit_section_dialog.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\edit_sections_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\edit_sections_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\manage_courses.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\manage_courses.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\manage_faculty.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\manage_faculty.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\manage_prereq.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\manage_prereq.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\manage_sections.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\manage_sections.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\manage_students.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\manage_students.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\not_made\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\not_made\\__init__.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\pending_requests.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\pending_requests.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\profile.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\profile.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\program_plans.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\program_plans.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\request_info\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\request_info\\__init__.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\request_info\\edit_email.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\request_info\\edit_email.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\request_info\\edit_name.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\request_info\\edit_name.ui',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\request_info\\ui_edit_email.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\request_info\\ui_edit_email.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\request_info\\ui_edit_name.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\request_info\\ui_edit_name.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_add_course_to_plan_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_add_course_to_plan_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_add_courses_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_add_courses_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_add_grades.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_add_grades.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_add_sections_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_add_sections_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_all_students.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_all_students.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_course_prereq_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_course_prereq_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_edit_course_to_plan_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_edit_course_to_plan_dialog.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_manage_courses.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_manage_courses.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_manage_faculty.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_manage_faculty.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_manage_prereq.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_manage_prereq.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_manage_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_manage_sections.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_manage_students.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_manage_students.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_pending_requests.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_pending_requests.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_profile.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_profile.py',
   'DATA'),
  ('app_ui\\admin_ui\\submenus_ui\\ui_program_plans.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\submenus_ui\\ui_program_plans.py',
   'DATA'),
  ('app_ui\\admin_ui\\ui_admin_dashboard.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\admin_ui\\ui_admin_dashboard.py',
   'DATA'),
  ('app_ui\\student_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\__init__.py',
   'DATA'),
  ('app_ui\\student_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\__pycache__\\ui_student_dashboard.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\__pycache__\\ui_student_dashboard.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\student_dashboard.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\student_dashboard.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__init__.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_current_schedule.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_current_schedule.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_profile.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_profile.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_register_courses.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_register_courses.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_transcript.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_transcript.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_prereqs.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_prereqs.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_program_plans.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_program_plans.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\__pycache__\\ui_view_sections.cpython-314.pyc',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\current_schedule.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\current_schedule.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\not_made\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\not_made\\__init__.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\profile.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\profile.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\register_courses.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\register_courses.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\transcript.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\transcript.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_current_schedule.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_current_schedule.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_profile.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_profile.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_register_courses.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_register_courses.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_transcript.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_transcript.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_view_prereqs.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_view_prereqs.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_view_program_plans.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_view_program_plans.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\ui_view_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\ui_view_sections.py',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\view_prereqs.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\view_prereqs.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\view_program_plans.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\view_program_plans.ui',
   'DATA'),
  ('app_ui\\student_ui\\submenus_ui\\view_sections.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\submenus_ui\\view_sections.ui',
   'DATA'),
  ('app_ui\\student_ui\\ui_student_dashboard.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\app_ui\\student_ui\\ui_student_dashboard.py',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\LICENSE',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\METADATA',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\RECORD',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\WHEEL',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('bcrypt-5.0.0.dist-info\\top_level.txt',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('bcrypt\\__init__.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\__init__.py',
   'DATA'),
  ('bcrypt\\__init__.pyi',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\__init__.pyi',
   'DATA'),
  ('bcrypt\\py.typed',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\bcrypt\\py.typed',
   'DATA'),
  ('database_files\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\__init__.py',
   'DATA'),
  ('database_files\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('database_files\\__pycache__\\class_database_uitlities.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\__pycache__\\class_database_uitlities.cpython-314.pyc',
   'DATA'),
  ('database_files\\__pycache__\\cloud_database.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\__pycache__\\cloud_database.cpython-314.pyc',
   'DATA'),
  ('database_files\\class_database_uitlities.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\class_database_uitlities.py',
   'DATA'),
  ('database_files\\class_database_uitlities_pre_performance_copy.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\class_database_uitlities_pre_performance_copy.py',
   'DATA'),
  ('database_files\\cloud_database.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\cloud_database.py',
   'DATA'),
  ('database_files\\database_schema.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\database_schema.py',
   'DATA'),
  ('database_files\\initialize_database_(OLD).py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\initialize_database_(OLD).py',
   'DATA'),
  ('database_files\\test_connection.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\database_files\\test_connection.py',
   'DATA'),
  ('helper_files\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\__init__.py',
   'DATA'),
  ('helper_files\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('helper_files\\__pycache__\\shared_utilities.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\__pycache__\\shared_utilities.cpython-314.pyc',
   'DATA'),
  ('helper_files\\__pycache__\\validators.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\__pycache__\\validators.cpython-314.pyc',
   'DATA'),
  ('helper_files\\connection_retry.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\connection_retry.py',
   'DATA'),
  ('helper_files\\db_worker.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\db_worker.py',
   'DATA'),
  ('helper_files\\shared_utilities.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\shared_utilities.py',
   'DATA'),
  ('helper_files\\validators.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\helper_files\\validators.py',
   'DATA'),
  ('login_files\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\__init__.py',
   'DATA'),
  ('login_files\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login_files\\__pycache__\\class_authentication_window.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\__pycache__\\class_authentication_window.cpython-314.pyc',
   'DATA'),
  ('login_files\\__pycache__\\create_account_for_admin.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\__pycache__\\create_account_for_admin.cpython-314.pyc',
   'DATA'),
  ('login_files\\__pycache__\\login_resources_rc.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\__pycache__\\login_resources_rc.cpython-314.pyc',
   'DATA'),
  ('login_files\\class_authentication_window.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\class_authentication_window.py',
   'DATA'),
  ('login_files\\create_account_for_admin.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\create_account_for_admin.py',
   'DATA'),
  ('login_files\\login_resources.qrc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\login_resources.qrc',
   'DATA'),
  ('login_files\\login_resources_rc.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\login_resources_rc.py',
   'DATA'),
  ('login_files\\ui_files\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__init__.py',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_confirm_email_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_confirm_email_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_create_account_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_create_account_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_create_admin_account_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_create_admin_account_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_login_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_login_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_password_change_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_password_change_dialog.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\__pycache__\\class_reset_password_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\__pycache__\\class_reset_password_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\class_confirm_email_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_confirm_email_widget.py',
   'DATA'),
  ('login_files\\ui_files\\class_create_account_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_create_account_widget.py',
   'DATA'),
  ('login_files\\ui_files\\class_create_admin_account_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_create_admin_account_widget.py',
   'DATA'),
  ('login_files\\ui_files\\class_login_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_login_widget.py',
   'DATA'),
  ('login_files\\ui_files\\class_password_change_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_password_change_dialog.py',
   'DATA'),
  ('login_files\\ui_files\\class_reset_password_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\class_reset_password_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__init__.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_auth_stackedwidget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_auth_stackedwidget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_confirm_email_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_confirm_email_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_create_account_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_create_account_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_create_admin_account_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_create_admin_account_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_login_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_login_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_password_change_dialog.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_password_change_dialog.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\__pycache__\\ui_reset_password_widget.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\__pycache__\\ui_reset_password_widget.cpython-314.pyc',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\admin_or_student.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\admin_or_student.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\auth_stackedwidget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\auth_stackedwidget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\confirm_email_widget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\confirm_email_widget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\create_account_widget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\create_account_widget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\create_admin_account_widget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\create_admin_account_widget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\login_widget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\login_widget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\password_change_dialog.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\password_change_dialog.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\reset_password_widget.ui',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\reset_password_widget.ui',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_auth_stackedwidget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_auth_stackedwidget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_auth_stackedwidget_view_only.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_auth_stackedwidget_view_only.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_confirm_email_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_confirm_email_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_create_account_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_create_account_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_create_admin_account_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_create_admin_account_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_login_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_login_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_password_change_dialog.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_password_change_dialog.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_reset_password_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_reset_password_widget.py',
   'DATA'),
  ('login_files\\ui_files\\raw_ui\\ui_reset_pasword_widget.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\login_files\\ui_files\\raw_ui\\ui_reset_pasword_widget.py',
   'DATA'),
  ('psycopg2\\__init__.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\__init__.py',
   'DATA'),
  ('psycopg2\\_ipaddress.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\_ipaddress.py',
   'DATA'),
  ('psycopg2\\_json.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\_json.py',
   'DATA'),
  ('psycopg2\\_range.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\_range.py',
   'DATA'),
  ('psycopg2\\errorcodes.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\errorcodes.py',
   'DATA'),
  ('psycopg2\\errors.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\errors.py',
   'DATA'),
  ('psycopg2\\extensions.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\extensions.py',
   'DATA'),
  ('psycopg2\\extras.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\extras.py',
   'DATA'),
  ('psycopg2\\pool.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\pool.py',
   'DATA'),
  ('psycopg2\\sql.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\sql.py',
   'DATA'),
  ('psycopg2\\tz.py',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2\\tz.py',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\DELVEWHEEL',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\DELVEWHEEL',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\INSTALLER',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\INSTALLER',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\METADATA',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\METADATA',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\RECORD',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\RECORD',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\REQUESTED',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\REQUESTED',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\WHEEL',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\WHEEL',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\licenses\\LICENSE',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('psycopg2_binary-2.9.11.dist-info\\top_level.txt',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\psycopg2_binary-2.9.11.dist-info\\top_level.txt',
   'DATA'),
  ('student\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\__init__.py',
   'DATA'),
  ('student\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('student\\__pycache__\\class_student_dashboard.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\__pycache__\\class_student_dashboard.cpython-314.pyc',
   'DATA'),
  ('student\\__pycache__\\class_student_utilities.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\__pycache__\\class_student_utilities.cpython-314.pyc',
   'DATA'),
  ('student\\class_student_dashboard.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\class_student_dashboard.py',
   'DATA'),
  ('student\\class_student_utilities.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\class_student_utilities.py',
   'DATA'),
  ('student\\submenus\\__init__.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__init__.py',
   'DATA'),
  ('student\\submenus\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_current_schedule.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_current_schedule.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_profile.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_profile.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_register_courses.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_register_courses.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_transcript.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_transcript.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_view_prereqs.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_view_prereqs.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_view_program_plans.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_view_program_plans.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\__pycache__\\class_view_sections.cpython-314.pyc',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\__pycache__\\class_view_sections.cpython-314.pyc',
   'DATA'),
  ('student\\submenus\\class_current_schedule.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_current_schedule.py',
   'DATA'),
  ('student\\submenus\\class_profile.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_profile.py',
   'DATA'),
  ('student\\submenus\\class_register_courses.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_register_courses.py',
   'DATA'),
  ('student\\submenus\\class_transcript.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_transcript.py',
   'DATA'),
  ('student\\submenus\\class_view_prereqs.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_view_prereqs.py',
   'DATA'),
  ('student\\submenus\\class_view_program_plans.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_view_program_plans.py',
   'DATA'),
  ('student\\submenus\\class_view_sections.py',
   'C:\\Projects\\ECE-NewCloudMiagration\\student\\submenus\\class_view_sections.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\yaser\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Projects\\ECE-NewCloudMiagration\\build\\ECECourseRegistration\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
